{
  "name": "auroraweb",
  "description": "Web interface for aurora online judge",
  "main": "",
  "authors": [
    "Manoj Kumar Regar <regarmanojkumar@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/regarmanojkumar/auroraweb",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1",
    "components-font-awesome": "^4.7.0",
    "angular-route": "^1.6.1",
    "ace": "^1.2.6",
    "angular-ui-ace": "bower",
    "angular-screenfull": "^0.1.1",
    "angular-datatables": "~0.5.6",
    "angular-smart-table": "^2.1.8",
    "prism": "prismjs#^1.6.0",
    "ckeditor": "#full/latest",
    "angular-file-upload": "^2.5.0",
    "angular-resource": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "angular-websocket": "^2.0.0",
    "angular-bootstrap-datetimepicker": "https://github.com/dalelotts/angular-bootstrap-datetimepicker.git#^1.1.4",
    "moment": "^2.18.1"
  },
  "resolutions": {
    "angular-datatables": "~0.5.6"
  }
}
